[2025-04-05 22:59:11] Directory selected: C:\Users\ADMIN\Desktop\teju\testing folder
[2025-04-05 22:59:19] Monitoring started.
[2025-04-05 22:59:49] Changes detected: {'added': ['C:\\Users\\ADMIN\\Desktop\\teju\\testing folder\\New Text Document.txt'], 'deleted': [], 'modified': []}
[2025-04-05 22:59:59] Changes detected: {'added': ['C:\\Users\\ADMIN\\Desktop\\teju\\testing folder\\txt 1.txt'], 'deleted': ['C:\\Users\\ADMIN\\Desktop\\teju\\testing folder\\New Text Document.txt'], 'modified': []}
[2025-04-05 23:03:40] Monitoring stopped.
[2025-04-05 23:13:16] Directory selected: C:\Users\ADMIN\Desktop\teju\testing folder
[2025-04-05 23:13:21] Monitoring started.
[2025-04-05 23:13:31] Changes detected: {'added': ['C:\\Users\\ADMIN\\Desktop\\teju\\testing folder\\txt 1.txt'], 'deleted': [], 'modified': []}
[2025-04-05 23:14:01] Changes detected: {'added': ['C:\\Users\\ADMIN\\Desktop\\teju\\testing folder\\txt 2.txt'], 'deleted': [], 'modified': []}
[2025-04-05 23:14:11] Changes detected: {'added': [], 'deleted': [], 'modified': ['C:\\Users\\ADMIN\\Desktop\\teju\\testing folder\\txt 2.txt']}
[2025-04-05 23:14:21] Changes detected: {'added': [], 'deleted': ['C:\\Users\\ADMIN\\Desktop\\teju\\testing folder\\txt 1.txt'], 'modified': []}
[2025-04-05 23:15:15] Monitoring stopped.
